.pxToVW (@px, @attr: width) {
  @vw: (@px / 375) * 100;
  @{attr}: ~"@{vw}vw";
}


.pxToVW1080 (@px, @attr: width) {
  @vw: (@px / 1080) * 100;
  @{attr}: ~"@{vw}vw";
}

.pxToVW1920 (@px, @attr: width) {
  @vw: (@px / 1920) * 100;
  @{attr}: ~"@{vw}vw";
}