/* mobile 端样式 */
@media (max-width: 768px) {
  #__nuxt{

    // 首页
    .home{
      .color{
        .pxToVW(15, 'font-size')
      }
      .home-footer{
        margin: 0 12px;
        padding-bottom: 24px;
        
        .home-footer-list{
          height: 40px;
          line-height: 40px;
          
        }
        .home-footer-com{
          font-size: 14px;
          margin-top: 16px;
          margin-bottom: 16px;
        }
        .home-footer-icon{

          .rta{
            width: 42px;
            height: 16px;
          }
          .common{
            width: 16px;
            height: 16px;
            margin-left: 12px;
          }
        }
      }
      .pagination{
        margin-top: 12px !important;
        margin-bottom: 12px !important;
      }
      .video-tag-list{

        margin-left: 12px;

        margin-top: 8px;

        .tag-name{
          padding: 5px 8px;
          border-radius: 4px;
          margin-right: 10px;
        }
      }
      .top-category{
        .top-category-title{
          margin: 0 12px;
          margin-top: 20px;
          font-size: 16px;
        }
        .top-category-more{
          font-size: 14px;
          margin-right: 4px;
        }
        .top-category-thumb{
          margin-left: 12px;
        }
        .top-category-thumb-tag{
          margin-right: 10px;
        }
        .top-category-thumb-all{
          margin-top: 10px;
          padding: 0 10px;
          border-radius: 4px;
          .top-category-thumb-text{
            font-size: 14px;
            margin-top: 8px;
          }
        }
      }
    }

      
      

  }
}
