/* PC 端样式 */
@media (min-width: 768px) {
  img{
   width: 24px;
   height: 24px; 
  }

  #__nuxt {
    max-width: 200px;
    height: 100%;
    transform: scale(0.43);
    transform-origin: 0 0;
    // zoom: 0.3;
    .van-pull-refresh{
      width: 375px;
      margin: 0 auto;
    }
    #home-header{
      width: 375px;
      margin: 0 auto;
    }
    .main-video{
      width: 375px;
      margin: 0 auto;
      position: relative;
      .video-container{
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .subNav{
      width: 375px;
      margin: 0 auto;
      left: 50%;
      transform: translateX(-50%);
    }
    .tag-box{
      width: 375px;
      margin: 0 auto;
    }
    .nav-menu-btns-left div{
      font-size: 14px;
    }
    .dplayer-controller{
      height: 41px;
    }
    .dplayer-controller .dplayer-icons{
      height: 38px;
    }
    .dplayer-controller .dplayer-icons .dplayer-icon{
      width: 24px ;
      height: 24px ; 
    }
    .dplayer-controller .dplayer-bar-wrap{
      bottom: 33px;
    }
    .dplayer-controller .dplayer-icons .dplayer-time{
      font-size: 12px;
    }
    .dplayer-controller .dplayer-icons.dplayer-icons-right{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dplayer-controller .dplayer-icons .dplayer-setting{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dplayer-controller .dplayer-icons .dplayer-full{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dplayer-controller .dplayer-icons .dplayer-volume .dplayer-volume-bar-wrap .dplayer-volume-bar{
      top: 17px;
      height: 3px;
      width: 45px;
    }
    .dplayer-controller .dplayer-icons .dplayer-volume .dplayer-volume-bar-wrap .dplayer-volume-bar .dplayer-volume-bar-inner .dplayer-thumb{
      margin-top: -4px;
      margin-right: -10px;
      height: 11px;
      width: 11px;
    }
  }
}
