// 个人中心公用样式
.user-title{
    color: var(--text-color1, #FFFFFF);
    text-align: center;
    font-family: PingFang SC;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.user-line{
    display: flex;
    width: 100%;
    height: 1px;
    padding-top: 1px;
    background-color: var(--border-line, rgba(245, 245, 247, 0.06));
}
.user-icon{
    /deep/.van-loading__spinner{
        width: 12px;
        height: 12px;
        margin-left: 4px;
    }
}
.user-submit{
    color: var(--text-color2,  rgba(255, 255, 255, 0.70));
    text-align: right;
    font-family: PingFang SC;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.error-msg{
    color: #EA3D32;
    font-size: 12px;
}
.user-line{
    color: #36AB57;
    font-size: 12px;
}
.user-lable{
    width: 100%;
    padding: 0 12px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
    
    .lable{
        color: var(--text-color2,  rgba(255, 255, 255, 0.70));
        font-family: PingFang SC;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 8px;
    }
    .input{
        width: 100%;
        height: 40px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid var(--border-line, rgba(245, 245, 247, 0.06));
        background: var(--bg-color2, rgba(255, 255, 255, 0.06));
        padding: 0 12px;
        
        &::placeholder{
            color: var(--text-color4, rgba(255, 255, 255, 0.20));
            font-size: 14px;
            font-style: normal;
            line-height: normal;
        }
    }
    .code{
        position: absolute;
        right: 24px;
        bottom: 6px;
        width: 80px;
        height: 28px;
        border-radius: 2px;
        background-color: var(--bg-color2, rgba(255, 255, 255, 0.06));
        text-align: center;
        line-height: 28px;
    }
    &.lable-code{
        .input{
            padding-right: 104px;
        }
    }
}
.user-btn-submit{
    width: 343px;
    height: 40px;
    background-color: var(--bg-primary, #FF5502);
    border-radius: 40px;

    color: var(--dialog-text-color, #FFFFFF);
    font-family: PingFang SC;
    font-size: 16px;
    font-weight: 500;

    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
    justify-content: center;
}

